$font-stack: Helvetica, sans-serif
$primary-color: #b30000
$secondary-color: #a86666
.body
  background: $secondary-color
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

span
  padding-right: 10px

form
  display: flex
  flex-direction: column
  align-items: center

.text-invisible
  opacity: 0


